# api-rest-project-and-spring

./: README.md  pom.xml
backend/: README.md  pom.xml
backend/api-server-application/: pom.xml
backend/api-server-application/src/main/java/fr/eseo/twic/petnkeu/apiserver/: ApiServerExerciseApplication.java
backend/api-server-application/src/main/resources/: application.properties
backend/api-server-business/: pom.xml
backend/api-server-business/src/main/java/fr/eseo/twic/petnkeu/apiserver/config/: ApiServerBusinessPropertyConfig.java
backend/api-server-business/src/main/java/fr/eseo/twic/petnkeu/apiserver/model/: Department.java  DeptManager.java  Employees.java  PostcodeApiResponse.java  Title.java
backend/api-server-business/src/main/java/fr/eseo/twic/petnkeu/apiserver/repository/: DepartmentRepository.java  EmployeesRepository.java
backend/api-server-business/src/main/java/fr/eseo/twic/petnkeu/apiserver/service/: DepartmentService.java  DepartmentServiceImpl.java
backend/api-server-database/: pom.xml
backend/api-server-database/src/main/java/fr/eseo/twic/petnkeu/apiserver/config/: ApiServerDatabasePropertyConfig.java
backend/api-server-database/src/main/java/fr/eseo/twic/petnkeu/apiserver/mapper/: DepartmentEntityMapper.java
backend/api-server-database/src/main/java/fr/eseo/twic/petnkeu/apiserver/model/: DepartmentEntity.java
backend/api-server-database/src/main/java/fr/eseo/twic/petnkeu/apiserver/repository/: DepartmentEntityRepository.java  JdbcDepartmentRepository.java
backend/api-server-database/src/main/resources/: database.properties
backend/api-server-interface/: pom.xml
backend/api-server-interface/src/main/java/fr/eseo/twic/petnkeu/apiserver/config/: ApiServerInterfacePropertyConfig.java
backend/api-server-interface/src/main/java/fr/eseo/twic/petnkeu/apiserver/controller/: DepartmentController.java
backend/api-server-interface/src/main/java/fr/eseo/twic/petnkeu/apiserver/mapper/: DepartmentDtoMapper.java
backend/api-server-interface/src/main/java/fr/eseo/twic/petnkeu/apiserver/model/: DepartmentCreationRequestDto.java  DepartmentPatchRequestDto.java  DepartmentResponseDto.java  DepartmentUpdateRequestDto.java
backend/api-server-interface/src/main/resources/: interface.properties
backend/api-server-interface/src/test/resources/: department-controller.http
